; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tor"
#define MyAppVersion "4.7.12"
#define MyAppPublisher "7aman"
#define MyAppURL "https://github.com/7aman/tor"
#define MyAppId "0F51DA06-62E9-4C2A-8B0D-E110E62A27EF"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Tor
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=readme.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=build
OutputBaseFilename=Tor-Installer-v{#MyAppVersion}
SetupIconFile=files\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "files\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "files\*.lnk"; DestDir: "{userdesktop}"; Flags: ignoreversion
Source: "tor-expert-bundle\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\Data"

[UninstallDelete]
Type: filesandordirs; Name: "C:\Tor\Data\*"
Type: dirifempty; Name: "C:\Tor\Data"
Type: dirifempty; Name: "C:\Tor\"