; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tor"
#define MyAppVersion "4.4.6"
#define MyAppPublisher "7aman"
#define MyAppURL "https://github.com/7aman/tor"
#define MyAppId "{AE1484E2-B3CE-41CF-AF04-15178C71F644}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F46F1B23-C55F-44A1-AD01-FB9EF6844A11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=build
OutputBaseFilename=Tor-Installer-v{#MyAppVersion}
SetupIconFile=icon\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "binaries\Tor.lnk"; DestDir: "{userdesktop}"; Flags: ignoreversion
Source: "binaries\tor.zip\Tor\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "binaries\tor.zip\Data\Tor\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "binaries\PluggableTransports\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "config\torrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "binaries\Tor.lnk"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\Data"

[InstallDelete]
Type: files; Name: "C:\Tor\*.dll"

[UninstallDelete]
Type: filesandordirs; Name: "C:\Tor\Data\"
Type: dirifempty; Name: "C:\Tor\"