; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tor"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "7aman"
#define MyAppURL "https://github.com/7aman/tor"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F46F1B23-C55F-44A1-AD01-FB9EF6844A11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoAfterFile=.\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=Tor-Installer
SetupIconFile=.\Files\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\Files\geoip"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\geoip6"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libevent_core-2-1-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libevent_extra-2-1-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libevent-2-1-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\obfs4proxy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\tor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\tor-gencert.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\torrc"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Files\Tor.lnk"; DestDir: "{userdesktop}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

